multibranchPipelineJob('spring-boot-bbd-demo') {
    branchSources {
        git {
            id('spring-boot-bbd-demo') // IMPORTANT: use a constant and unique identifier
            remote('https://github.com/BrentonWatt/spring-eks-test.git')
            // Add credentials if needed see jenkins-github-sc.yaml
            //credentials('jenkins-github')
            includes('*')
        }
    }
    orphanedItemStrategy {
        discardOldItems {
        }
    }

    triggers {
        periodic(1)

    }

}